@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  /* --primary-color: #99be2a;
  --secondary-color: #3278bd;
  --text-color: #667085;
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Roboto", sans-serif; */
}

body {
  font-family: var(--ff-primary);
  font-size: 18px;
  line-height: 29px;
  color: var(--text-color);
  background: #ffffff;
  /* overflow-x: hidden; */
  outline: none !important;
}

body {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: visible !important;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

* {
  outline: none !important;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

a,
i {
  border: none;
}

button {
  padding: 0;
}

/* a {
  color: var(--theme-color);
} */

button,
a {
  -webkit-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}

.reset-ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.bg-cover {
  background-size: cover;
  background-position: center;
}

.main-root {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #101828;
  font-weight: bold;
}

h1 {
  font-size: 72px;
  line-height: 80px;
}

h2 {
  font-size: 60px;
  line-height: 75px;
}

h3 {
  font-size: 32px;
  line-height: 42px;
}

h4 {
  font-size: 26px;
  line-height: 1.6em;
}

h5 {
  font-size: 20px;
  line-height: 1.6em;
}

h6 {
  font-size: 18px;
  line-height: 30px;
}

.xl-title {
  font-size: 72px;
  line-height: 85px;
}

.lg-title {
  font-size: 60px;
  line-height: 70px;
}

.md-title {
  font-size: 32px;
  line-height: 48px;
}

.sm-title {
  font-size: 14px;
  line-height: 24px;
}

.font-w400 {
  font-weight: 400;
}

.font-w500 {
  font-weight: 500;
}

.font-w600 {
  font-weight: 600;
}

.font-w700 {
  font-weight: 700;
}

.font-w800 {
  font-weight: 800;
}

.font-w900 {
  font-weight: 900;
}

.sec-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #7b818e;
  margin-bottom: 50px;
}

@media only screen and (max-width: 767.98px) {
  .sec-title {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 991.98px) {
  .sec-title {
    font-size: 14px;
    line-height: 24px;
  }
}

.sec-title .title {
  font-weight: 600;
  color: #14213d;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 991.98px) {
  .sec-title .title {
    font-size: 22px;
    line-height: 27px;
  }
}

.sec-title .title-lg {
  font-size: 50px;
  line-height: 70px;
}

@media only screen and (max-width: 991.98px) {
  .sec-title .title-lg {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
  }
}

.bg-gray {
  background-color: #f7f8fa;
}

.sec-pt-120 {
  padding-top: 120px;
}

@media only screen and (max-width: 991.98px) {
  .sec-pt-120 {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 767.98px) {
  .sec-pt-120 {
    padding-top: 45px;
  }
}

.sec-pb-120 {
  padding-bottom: 120px;
}

@media only screen and (max-width: 991.98px) {
  .sec-pb-120 {
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 767.98px) {
  .sec-pb-120 {
    padding-bottom: 45px;
  }
}

.mt-50 {
  margin-top: 50px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

@media only screen and (min-width: 1199.98px) {
  .container {
    max-width: 70vw;
  }
}

@media only screen and (min-width: 991.98px) {
  .col-lg-5-item {
    width: 20%;
  }
}

.row-30-wrap {
  margin-bottom: -30px;
}

.mb-res-30 {
  margin-bottom: 30px;
}

@media only screen and (max-width: 991.98px) {
  .mb-res-30 {
    margin-bottom: 15px;
  }
}

.z-index-3 {
  z-index: 3;
}

/* .btn {
  background-image: linear-gradient(to right, #7a5af8 0%, #f670c7 50%, #7a5af8 100%);
  box-shadow: 0px 10px 20px rgba(161, 97, 233, 0.35);
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding: 16px 27px;
  background-size: 200% 100%;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
} */

@media only screen and (max-width: 991.98px) {
  .btn {
    padding: 9px 27px;
  }
}

.btn:hover,
.btn:focus,
.btn:active {
  background-position: 150% 100%;
  border-color: transparent;
  color: #fff;
}

.btn-outline {
  position: relative;
  background-image: none;
  z-index: 2;
  box-shadow: none;
}

.btn-outline .text {
  background: linear-gradient(275.32deg, #c9d84b -30.6%, #00b4e9 93.12%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-outline::before {
  content: "";
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  background-image: linear-gradient(
    135deg,
    #c9d84b 0%,
    #00b4e9 50%,
    #c9d84b 100%
  );
  background-size: 200% 100%;
  border-radius: 50px;
  z-index: -2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-outline:after {
  background-color: #ebfafe;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border-radius: 50px;
  z-index: -1;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  background-color: transparent;
}

.btn-outline:hover::before,
.btn-outline:focus::before,
.btn-outline:active::before {
  background-position: 100% 100%;
}

.btn-light {
  background: #ffff;
  color: #7967fa;
  border-color: #7967fa;
  box-shadow: none;
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
  border-color: transparent;
  background: #ffff;
  box-shadow: none;
  color: #7967fa;
}

.brand-wrap {
  background: #ffffff;
  box-shadow: 0px 30px 40px rgba(188, 213, 214, 0.1);
  border-radius: 10px;
  /* padding: 35px 24px; */
}

@media only screen and (max-width: 991.98px) {
  .brand-wrap {
    padding: 8px;
    min-height: 80px;
  }
}

.brand-col {
  margin-bottom: 30px;
}

@media only screen and (max-width: 991.98px) {
  .brand-col {
    margin-bottom: 15px;
  }
}

.brand-row .ani-fade-up-main-wrap {
  width: 100%;
  height: 100%;
}

.testimonial-slide {
  position: relative;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.testimonial-slide .testimonial-card {
  position: relative;
  background: #ffffff;
  box-shadow: 0px 20px 60px #dbeef3;
  border-radius: 12px;
  text-align: center;
  padding-top: 100px;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #667085;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide .testimonial-card {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 10px 40px 10px rgba(102, 112, 133, 0.14);
    font-size: 14px;
    line-height: 22px;
    padding-top: 70px;
  }
}

.testimonial-slide .testimonial-card .info {
  margin-bottom: 60px;
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide .testimonial-card .info {
    margin-bottom: 25px;
  }
}

.testimonial-slide .testimonial-card .info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #98a2b3;
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide .testimonial-card .info p {
    font-size: 12px;
    line-height: 15px;
  }
}

.testimonial-slide .testimonial-card .info h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #222222;
  margin-bottom: 8px;
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide .testimonial-card .info h4 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
  }
}

.testimonial-slide .testimonial-card .icon {
  display: block;
  margin-bottom: 20px;
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide .testimonial-card .icon {
    margin-bottom: 13px;
  }

  .testimonial-slide .testimonial-card .icon svg {
    width: 20px;
  }
}

.testimonial-slide .testimonial-card .bottom-img {
  margin-top: 30px;
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide .testimonial-card .bottom-img img {
    width: 90px;
  }
}

.testimonial-slide .avater {
  display: none;
  position: absolute;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  border: 5.54444px solid #ffffff;
  box-shadow: 0px 4.53741px 18.1496px #f2f5fa, 0px 4.53741px 18.1496px #f2f5fa,
    0px 4.53741px 18.1496px #f2f5fa;
  object-fit: cover;
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide .avater {
    height: 100px;
    width: 100px;
    top: -50px;
  }
}

.testimonial-slide .swiper-slide {
  padding-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

@media only screen and (max-width: 991.98px) {
  .testimonial-slide .swiper-slide {
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 38px;
  }
}

.tst-slide-pagination {
  text-align: center;
}

.tst-slide-pagination .swiper-pagination-bullet {
  opacity: 1;
  background-color: #dbe5f1;
  width: 9.18px;
  height: 9.18px;
  transition: all 0.25s;
}

.tst-slide-pagination .swiper-pagination-bullet-active {
  width: 27.54px;
  background-color: #7a5af8;
  border-radius: 50px;
}

.tst-slide-thumb-pagination .swiper-pagination-bullet {
  opacity: 1;
  background: #ffffff;
  box-shadow: 0px 30px 40px rgba(78, 90, 113, 0.2);
  border-radius: 50%;
  border: 9px solid #fff;
  height: 90px;
  width: 90px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.testimonial-section {
  position: relative;
}

.testimonial-section .tst-slide-thumb-pagination {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.testimonial-section .tst-slide-thumb-pagination .swiper-pagination-bullet {
  position: absolute;
}

.testimonial-section
  .tst-slide-thumb-pagination
  .swiper-pagination-bullet:nth-child(1) {
  top: 10vw;
  left: 5vw;
  height: 46px;
  width: 45px;
}

.testimonial-section
  .tst-slide-thumb-pagination
  .swiper-pagination-bullet:nth-child(2) {
  top: 18vw;
  left: 15vw;
  height: 86px;
  width: 85px;
}

.testimonial-section
  .tst-slide-thumb-pagination
  .swiper-pagination-bullet:nth-child(3) {
  bottom: 18vw;
  left: 4vw;
  height: 90px;
  width: 90px;
}

.testimonial-section
  .tst-slide-thumb-pagination
  .swiper-pagination-bullet:nth-child(4) {
  top: 10vw;
  right: 5vw;
  height: 90px;
  width: 90px;
}

.testimonial-section
  .tst-slide-thumb-pagination
  .swiper-pagination-bullet:nth-child(5) {
  top: 18vw;
  right: 15vw;
  height: 68px;
  width: 68px;
}

.testimonial-section
  .tst-slide-thumb-pagination
  .swiper-pagination-bullet:nth-child(6) {
  bottom: 20vw;
  right: 4vw;
  height: 86px;
  width: 86px;
}

.progress-card {
  background: #ffffff;
  box-shadow: 0px 30px 40px rgba(122, 90, 248, 0.1);
  border-radius: 10px;
  display: inline-block;
  width: 360px;
  height: 360px;
  padding: 20px;
}

@media only screen and (max-width: 991.98px) {
  .progress-card {
    width: 207.94px;
    height: 207.94px;
    padding: 10px;
  }
}

.progress-card .title {
  border-bottom: 1px solid #f3f5f9;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #101828;
  padding-bottom: 15px;
}

@media only screen and (max-width: 991.98px) {
  .progress-card .title {
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 10px;
  }
}

.progress-card .progress-circle {
  text-align: center;
}

.progress-card .circle {
  position: relative;
}

@media only screen and (max-width: 991.98px) {
  .progress-card .circle {
    font-weight: 700;
  }

  .progress-card .circle svg {
    width: 76.82px;
    height: auto;
  }
}

.progress-wrapper {
  position: relative;
}

@media only screen and (max-width: 991.98px) {
  .progress-wrapper {
    margin-bottom: 37px;
    margin-top: 10px;
  }
}

.progress-wrapper .progress-card .progress-circle {
  padding-top: 50px;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #667085;
  position: relative;
}

@media only screen and (max-width: 991.98px) {
  .progress-wrapper .progress-card .progress-circle {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 10px;
    line-height: 15px;
  }
}

.progress-wrapper .progress-card .progress-circle svg {
  transform: rotate(20deg);
}

.progress-wrapper .progress-card .progress-circle .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  color: #101828;
}

@media only screen and (max-width: 991.98px) {
  .progress-wrapper .progress-card .progress-circle .text {
    font-size: 16px;
  }
}

.progress-wrapper .progress-card .circle {
  margin-bottom: 15px;
}

@media only screen and (max-width: 991.98px) {
  .progress-wrapper .progress-card .circle {
    margin-bottom: 12px;
  }
}

.progress-wrapper .progress-card:nth-child(2) {
  position: absolute;
  left: 323px;
  top: 138px;
  width: 304px;
  height: 304px;
}

@media only screen and (max-width: 991.98px) {
  .progress-wrapper .progress-card:nth-child(2) {
    width: 175.59px;
    height: 175.59px;
    left: 170px;
    top: 58px;
  }
}

.progress-wrapper .progress-card:nth-child(2) .progress-circle {
  padding-top: 12px;
}

ul.icon-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  z-index: 2;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #667085;
}

@media only screen and (max-width: 991.98px) {
  ul.icon-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #667085;
  }
}

ul.icon-list::before {
  z-index: -1;
  position: absolute;
  left: 37px;
  content: "";
  height: var(--height);
  width: 2px;
  background: rgba(246, 112, 199, 0.3);
}

@media only screen and (max-width: 991.98px) {
  ul.icon-list::before {
    left: 20px;
  }
}

ul.icon-list li {
  margin-bottom: 40px;
}

ul.icon-list li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  height: 76px;
  background: linear-gradient(119.28deg, #f670c7 -8.64%, #7a5af8 72.99%);
  box-shadow: -3px 10px 20px rgba(122, 90, 248, 0.25);
  border-radius: 50%;
  padding: 10px;
  margin-right: 24px;
  min-width: 76px;
  min-height: 76px;
}

@media only screen and (max-width: 991.98px) {
  ul.icon-list li .icon {
    min-width: 42px;
    min-height: 42px;
    width: 42px;
    height: 42px;
    margin-right: 10px;
  }
}

.word .char {
  display: inline-block;
}

.form-wrapper {
  position: relative;
}

.form-wrapper .form-control {
  border-radius: 50px;
  border: 1px solid #7a5af8;
  padding: 13px 30px;
  font-size: 14px;
  line-height: 17px;
}

.form-wrapper button {
  width: 37px;
  height: 37px;
  background: #7a5af8;
  border-radius: 50px;
  border-color: transparent;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.header-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  /* z-index: 999; */
}

.header-area ul,
.header-area .lg-menu,
.header-area .sm-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media only screen and (max-width: 1199.98px) {
  .header-area {
    padding: 12px 0;
  }
}

.header-area .navbar-lg .d-lg-menu-none {
  display: none !important;
}

@media only screen and (max-width: 1199.98px) {
  .header-area .navbar-lg .btn {
    padding: 5px 20px;
  }
}

@media only screen and (max-width: 991.98px) {
  .header-area .navbar-lg {
    overflow: hidden;
  }

  .header-area .navbar-lg .btn-group-wrap {
    display: none !important;
  }
}

.header-area .logo {
  display: block;
}

@media only screen and (max-width: 1830px) {
  .header-area .logo {
    max-width: 320px;
  }
}

@media only screen and (max-width: 1199.98px) {
  .header-area .logo {
    max-width: auto;
  }
}

.header-area .lg-menu {
  margin-right: 25px;
}

@media only screen and (max-width: 1830px) {
  .header-area .lg-menu {
    margin-right: 5px;
  }
}

@media only screen and (max-width: 1199.98px) {
  .header-area .lg-menu {
    display: none !important;
  }
}

.header-area .lg-menu li {
  position: relative;
}

.header-area .lg-menu li a {
  display: block;
  color: #fff;
  padding: 35px 25px;
  position: relative;
  text-decoration: none;
  font-family: var(--ff-secondary);
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}

@media only screen and (max-width: 1830px) {
  .header-area .lg-menu li a {
    padding: 35px 18px;
  }
}

.header-area .lg-menu li a .arrow-icon {
  position: absolute;
  top: calc(50% + 2px);
  right: 6px;
  transform: translateY(-50%);
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='4' viewBox='0 0 9 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.5 4L0.602887 0.25L8.39711 0.250001L4.5 4Z' fill='white'/%3E%3C/svg%3E%0A");
  background-size: contain;
  height: 6px;
  width: 15px;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 1830px) {
  .header-area .lg-menu li a .arrow-icon {
    right: 0;
  }
}

.header-area .lg-menu li ul {
  position: absolute;
  left: 0;
  top: calc(100% + 10px);
  width: max-content;
  min-width: 230px;
  background-color: #fff;
  border-top: 2px solid #7a5af8;
  border-radius: 0 0 5px 5px;
  text-align: left;
  padding: 15px 0px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s ease;
}

.header-area .lg-menu li ul li {
  padding: 0 10px;
}

.header-area .lg-menu li ul li a {
  padding: 10px 20px;
  color: #101828;
}

.header-area .lg-menu li ul li a .arrow-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z'/%3E%3C/svg%3E");
  right: 18px;
  height: 15px;
  width: 15px;
}

.header-area .lg-menu li ul ul {
  top: 10px;
  left: 100%;
}

.header-area .lg-menu li ul li:hover > ul {
  top: 0;
  opacity: 1;
  visibility: visible;
}

.header-area .lg-menu > li:hover > ul {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.header-area .mobile-menu-wrapper {
  --height: auto;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: transparent;
  overflow: hidden;
  height: var(--height);
  padding-left: 15px;
  padding-right: 15px;
  display: none;
}

.header-area .mobile-menu-wrapper .mobile-menu-content-wrap {
  height: var(--height);
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 30px 40px rgba(122, 90, 248, 0.1);
  border-radius: 10px;
  padding: 17px 0;
}

.header-area .mobile-menu-wrapper .h-footer {
  padding: 10px 17px;
}

.header-area .mobile-menu-wrapper .mobile-menu-content .btn {
  border-color: #f2ba51;
  margin-bottom: 11px;
}

.header-area .mobile-menu-wrapper .mobile-menu-content .sm-menu {
  text-align: left;
}

.header-area .mobile-menu-wrapper .mobile-menu-content .sm-menu li a {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #14213d;
  position: relative;
  text-decoration: none;
  font-family: var(--ff-secondary);
  padding: 8px 23px;
}

.header-area
  .mobile-menu-wrapper
  .mobile-menu-content
  .sm-menu
  li
  a
  .arrow-icon-wrap {
  position: absolute;
  top: calc(50% + 0px);
  right: -10px;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
}

.header-area
  .mobile-menu-wrapper
  .mobile-menu-content
  .sm-menu
  li
  a
  .arrow-icon {
  position: absolute;
  top: calc(50% + 0px);
  right: 10px;
  transform: translateY(-50%);
}

.header-area
  .mobile-menu-wrapper
  .mobile-menu-content
  .sm-menu
  li
  a
  .arrow-icon::before,
.header-area
  .mobile-menu-wrapper
  .mobile-menu-content
  .sm-menu
  li
  a
  .arrow-icon::after {
  content: "";
  height: 2px;
  width: 12px;
  position: absolute;
  left: -5px;
  top: 0;
  background-color: #14213d;
  transition: all 0.25s;
}

.header-area
  .mobile-menu-wrapper
  .mobile-menu-content
  .sm-menu
  li
  a
  .arrow-icon::before {
  transform: rotate(90deg);
}

.header-area .mobile-menu-wrapper .mobile-menu-content .sm-menu li ul {
  display: none;
  padding-left: 10px;
}

.header-area .mobile-menu-wrapper .mobile-menu-content .menu-footer {
  margin-top: auto;
  padding-bottom: 50px;
  padding-top: 50px;
}

.header-area
  .mobile-menu-wrapper
  .mobile-menu-content
  .menu-footer
  .btn-group-wrap {
  max-width: 360px;
  flex-direction: column;
}

@media only screen and (min-width: 1620px) {
  .header-area .mobile-menu-wrapper {
    display: none;
  }
}

.header-area .mobile-menu-wrapper .btn-fade-wrap {
  text-align: left;
}

.header-area .mobile-menu-wrapper .btn-fade-wrap .btn {
  width: 100%;
}

@media only screen and (min-width: 1620px) {
  .header-area .d-desktop-none {
    display: none !important;
  }
}

.header-area .hum-btn {
  margin-left: 20px;
}

.hum-btn {
  position: relative;
  width: 35px;
  height: 20px;
  background-color: transparent;
  border: none;
}

.hum-btn .svg-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  width: calc(100% + 20px);
  height: calc(100% + 31px);
  transform: translate(-50%, -50%) scaleX(1.5);
  transition: all 400ms;
  pointer-events: none;
}

.hum-btn svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hum-btn .line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, transform 400ms;
  stroke: #fff;
  stroke-width: 5.5px;
  stroke-linecap: round;
}

.hum-btn .top {
  stroke-dasharray: 40 121;
}

.hum-btn .bottom {
  stroke-dasharray: 40 121;
}

.hum-btn .text {
  position: absolute;
  right: calc(100% + 15px);
  top: 50%;
  transform: translateY(-50%);
  color: #ffe600;
  font-size: 28px;
  font-weight: bold;
  pointer-events: none;
  opacity: 0;
  visibility: 0;
  transition: all 0.5s;
}

.hum-btn:hover,
.hum-btn:focus,
.hum-btn:active {
  background-color: transparent;
}

.hum-btn.open svg {
  transform: rotate(45deg);
}

.hum-btn.open .top {
  stroke-dashoffset: -68px;
}

.hum-btn.open .bottom {
  stroke-dashoffset: -68px;
}

.hum-btn.open .svg-wrap {
  transform: translate(-50%, -50%) scaleX(1);
  width: calc(100% + 30px);
  height: calc(100% + 41px);
}

.hum-btn.open .middle {
  transform: scaleX(1);
}

.header-area-sticky-wrap {
  width: 100%;
}

.header-area-sticky-wrap .has-header-sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  transform: translateY(-100%);
}

@keyframes rotetAni {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotetAni2 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

.hero-section {
  position: relative;
  min-height: 100vh;
  padding-top: 150px;
  padding-bottom: 150px;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section {
    padding-bottom: 0;
    padding-top: 100px;
    min-height: auto;
  }
}

.hero-section .text-content {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  padding-top: 55px;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .text-content {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding-top: 0;
  }
}

.hero-section .text-content p {
  margin-bottom: 25px;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .text-content p {
    margin-bottom: 10px;
  }
}

.hero-section .text-content .title {
  color: #fff;
  font-weight: 700;
  font-size: 56px;
  line-height: 62px;
  margin-bottom: 25px;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .text-content .title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }
}

.hero-section .text-content .btn {
  margin-top: 30px;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .text-content .btn {
    margin-top: 20px;
  }
}

.hero-section .right-content {
  --wh: 45.833333333333336vw;
  --c2: 36.25vw;
  --c3: 29.479166666666668vw;
  --bgc1: 27.291666666666668vw;
  --bgc2: 23.020833333333332vw;
  --freamW: 15.833333333333334vw;
  position: absolute;
  right: 3.0729166667vw;
  top: calc(50% + 30px);
  transform: translateY(-50%);
  width: var(--wh);
  height: var(--wh);
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .right-content {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    --wh: 389px;
    --c2: 316px;
    --c3: 316px;
    --bgc1: 248px;
    --bgc2: 248px;
    --freamW: 194px;
    width: var(--wh);
    height: var(--wh);
    transform: translateY(57px);
    right: 0;
    margin-top: 20px;
  }

  .hero-section .right-content .ovrf-wrap {
    width: var(--wh);
    height: var(--wh);
    overflow: hidden;
  }
}

.hero-section .right-content .circle-1,
.hero-section .right-content .circle-2,
.hero-section .right-content .circle-3,
.hero-section .right-content .bg-1,
.hero-section .right-content .bg-2,
.hero-section .right-content .slide-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}

.hero-section .right-content .bg-1,
.hero-section .right-content .bg-2 {
  border-color: transparent;
}

.hero-section .right-content .bg-1 {
  height: var(--bgc1);
  width: var(--bgc1);
  background: rgba(255, 255, 255, 0.2);
}

.hero-section .right-content .bg-2 {
  height: var(--bgc2);
  width: var(--bgc2);
  background: rgba(255, 255, 255, 0.2);
}

.hero-section .right-content .bg-2 img {
  min-width: 17.3958333333vw;
  max-width: initial;
}

.hero-section .right-content .circle-1 {
  height: var(--wh);
  width: var(--wh);
}

.hero-section .right-content .circle-2 {
  height: var(--c2);
  width: var(--c2);
  z-index: 5;
}

.hero-section .right-content .circle-2 .circle-rotate {
  height: var(--c2);
  width: var(--c2);
  --time: 100s;
  animation: rotetAni var(--time) linear infinite;
  display: block;
}

.hero-section .right-content .circle-2 .icon {
  position: absolute;
  animation: rotetAni2 var(--time) linear infinite;
  width: 4.53125vw;
  height: 4.53125vw;
  background: linear-gradient(119.28deg, #f670c7 -8.64%, #7a5af8 72.99%);
  box-shadow: -4.74667px 30px 30px rgba(122, 90, 248, 0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  z-index: 5;
  display: block;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .right-content .circle-2 .icon {
    width: 48px;
    height: 48px;
    padding: 10px;
  }
}

.hero-section .right-content .circle-2 .icon img {
  max-width: 100%;
  display: block;
}

.hero-section .right-content .circle-2 .icon-1 {
  top: 6.0416666667vw;
  left: 0.21875vw;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .right-content .circle-2 .icon-1 {
    top: 24px;
    left: 20px;
  }
}

.hero-section .right-content .circle-2 .icon-2 {
  bottom: 3.4375vw;
  left: 2.8vw;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .right-content .circle-2 .icon-2 {
    bottom: 28px;
    left: 25px;
  }
}

.hero-section .right-content .circle-2 .icon-3 {
  top: 16.875vw;
  right: -2.2vw;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .right-content .circle-2 .icon-3 {
    top: 175px;
    right: -19px;
  }
}

.hero-section .right-content .circle-3 {
  height: var(--c3);
  width: var(--c3);
}

.hero-section .right-content .slide-wrapper {
  width: var(--freamW);
  border-color: transparent;
  top: 50%;
  left: 50%;
  z-index: 99;
}

@media only screen and (max-width: 1199.98px) {
  .hero-section .right-content .slide-wrapper {
    transform: translateX(-50%);
    top: 66px;
  }
}

.hero-section .right-content .slide-wrapper .fream {
  width: 100%;
}

.m-slide-wrap {
  filter: drop-shadow(48px 48px 100px rgba(0, 0, 0, 0.2));
  position: relative;
  z-index: 2;
  display: inline-block;
  overflow: hidden;
  border-radius: 0 !important;
}

@media only screen and (max-width: 991.98px) {
  .m-slide-wrap {
    width: 194.52px;
  }
}

.m-slide-wrap .fream {
  pointer-events: none;
}

.m-slide-wrap .swiper {
  z-index: -2;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 70px !important;
}

@media only screen and (max-width: 991.98px) {
  .m-slide-wrap .swiper {
    border-radius: 40px !important;
  }
}

.m-slide-wrap .swiper,
.m-slide-wrap .swiper-wrapper,
.m-slide-wrap .swiper-slide,
.m-slide-wrap .bg {
  height: 100%;
}

.m-slide-wrap .swiper-wrapper .swiper-slide {
  padding-left: 5px;
  padding-right: 5px;
}

.m-slide-wrap .swiper-wrapper .swiper-slide .bg {
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: center;
}

@media only screen and (max-width: 991.98px) {
  .m-slide-wrap2 {
    filter: drop-shadow(20px 20px 40px rgba(0, 0, 0, 0.2));
  }
}

.text-grd {
  background: linear-gradient(93.48deg, #7a5af8 60.73%, #f670c7 74.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 991.98px) {
  .text-grd {
    background: linear-gradient(93.48deg, #7a5af8 30.73%, #f670c7 44.84%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .line {
    display: none;
  }
}

.timeline-wrapper .line svg {
  width: 445px;
}

.timeline-wrapper .icon-wrap {
  --l1: 264px;
  --h1: 294px;
  --l2: 199px;
  --h2: 229px;
  --l3: 125px;
  --h3: 155px;
  position: relative;
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .icon-wrap {
    --l1: 90px;
    --h1: 90px;
    --l2: 90px;
    --h2: 90px;
    --l3: 70px;
    --h3: 70px;
    --extraH: 8px;
  }
}

.timeline-wrapper .icon-wrap .layer-1,
.timeline-wrapper .icon-wrap .layer-2,
.timeline-wrapper .icon-wrap .layer-3 {
  display: block;
  filter: drop-shadow(-60px 60px 120px rgba(24, 116, 222, 0.2));

  width: var(--l1);
  height: var(--h1);
  position: relative;
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .icon-wrap .layer-1,
  .timeline-wrapper .icon-wrap .layer-2,
  .timeline-wrapper .icon-wrap .layer-3 {
    height: calc(var(--h1) + var(--extraH));
  }
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .icon-wrap .layer-1,
  .timeline-wrapper .icon-wrap .layer-2,
  .timeline-wrapper .icon-wrap .layer-3 {
    filter: drop-shadow(-20px 20px 40px rgba(122, 90, 248, 0.2));
  }
}

.timeline-wrapper .icon-wrap .layer-1::before,
.timeline-wrapper .icon-wrap .layer-2::before,
.timeline-wrapper .icon-wrap .layer-3::before {
  content: "";
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
  background-color: #fff;
  position: absolute;
  height: 100%;
  width: 100%;
}

.timeline-wrapper .icon-wrap .layer-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timeline-wrapper .icon-wrap .layer-2 {
  width: var(--l2);
  height: var(--h2);
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .icon-wrap .layer-2 {
    display: none;
  }
}

.timeline-wrapper .icon-wrap .layer-3 {
  width: var(--l3);
  height: var(--h3);
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .icon-wrap .layer-3 {
    height: calc(var(--h3) + var(--extraH));
  }
}

.timeline-wrapper .text-wrap {
  padding-left: 112px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #7b818e;
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .text-wrap {
    font-size: 14px;
    line-height: 22px;
    padding-left: 26px;
  }
}

.timeline-wrapper .text-wrap .num {
  font-weight: 700;
  font-size: 90px;
  line-height: 109px;
  color: rgba(246, 112, 199, 0.6);
  display: block;
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .text-wrap .num {
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 10px;
  }
}

.timeline-wrapper .text-wrap .title {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  color: #14213d;
  margin-bottom: 15px;
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .text-wrap .title {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
  }
}

.timeline-wrapper .tl-item {
  position: relative;
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 143px;
}

@media only screen and (max-width: 991.98px) {
  .timeline-wrapper .tl-item {
    margin-bottom: 0;
    padding-bottom: 50px;
  }

  .timeline-wrapper .tl-item::before {
    content: "";
    width: 3px;
    height: 30%;
    background-image: linear-gradient(to bottom, #7a5af8 0%, #f670c7 100%);
    left: 44px;
    top: calc(50% + 45px);
    position: absolute;
    transform: translateY(-50%);
    border-radius: 50px;
  }

  .timeline-wrapper .tl-item:last-child {
    padding-bottom: 0;
  }

  .timeline-wrapper .tl-item:last-child::before {
    display: none;
  }
}

@media only screen and (min-width: 991.98px) {
  .timeline-wrapper .tl-item:nth-child(2n + 1) {
    flex-direction: row-reverse;
  }

  .timeline-wrapper .tl-item:nth-child(2n + 1) .text-wrap {
    padding-left: 0;
    margin-right: 112px;
  }
}

.timeline-wrapper .tl-item .line {
  position: absolute;
  top: calc(100% - 36px);
  right: 291px;
}

.timeline-wrapper .tl-item:nth-child(2n + 2) .line {
  transform: scaleX(-1);
}

.timeline-wrapper .tl-item:last-child {
  margin-bottom: 0;
}

.timeline-wrapper .tl-item:last-child .line {
  display: none;
}

@media only screen and (max-width: 1199.98px) {
  .timeline-section {
    padding-top: 200px;
  }
}

.timeline-section .sec-title {
  margin-bottom: 100px;
}

@media only screen and (max-width: 991.98px) {
  .timeline-section .sec-title {
    margin-bottom: 45px;
  }
}

.progress-section .sec-title .title-lg {
  margin-bottom: 60px;
}

@media only screen and (max-width: 991.98px) {
  .progress-section .sec-title .title-lg {
    margin-bottom: 20px;
  }
}

.progress-section .sec-title p {
  margin-bottom: 30px;
}

@media only screen and (max-width: 991.98px) {
  .progress-section .sec-title p {
    margin-bottom: 20px;
  }
}

.footer-main,
.footer-bottom {
  font-size: 14px;
  line-height: 25px;
}

.mobile-scanning-wrap {
  position: relative;
}

.mobile-scanning-wrap .scan {
  position: absolute;
  left: 50%;
  top: 91px;
  transform: translateX(-50%);
}

.footer-link {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 14px;
  line-height: 30px;
}

.footer-link li {
  display: block;
}

.footer-link li a {
  color: #667085;
  text-decoration: none;
}

.footer-link li a:hover {
  color: #7a5af8;
}

.footer-item {
  margin-bottom: 20px;
}

.footer-item .footer-title {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 13px;
}

.footer-main {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-main .logo {
  margin-bottom: 17px;
}

.footer-main .social-icons,
.footer-main .form-wrapper {
  margin-top: 28px;
}

.footer-bottom .footer-bottom-wrap {
  border-top: 1px solid #f3f3f3;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 991.98px) {
  .footer-bottom .footer-bottom-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.footer-bottom p {
  margin-bottom: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li a {
  font-size: 18px;
  color: #101828;
}

.social-icons li a:hover {
  color: #7a5af8;
}

@media only screen and (max-width: 991.98px) {
  .social-icons li a {
    color: #667085;
  }
}

.has-res-accordion .plus-icon {
  display: none;
}

@media only screen and (max-width: 991.98px) {
  .footer-main {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .has-res-accordion .ac-title {
    display: inline-flex;
    align-items: center;
  }

  .has-res-accordion .ac-title .plus-icon {
    display: inline-block;
    background-color: transparent;
    border-color: transparent;
    height: 14px;
    width: 14px;
    position: relative;
    margin-left: 10px;
  }

  .has-res-accordion .ac-title .plus-icon::before,
  .has-res-accordion .ac-title .plus-icon::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background-color: #667085;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .has-res-accordion .ac-title .plus-icon::after {
    transform: translateY(-50%) rotate(90deg);
    transition: all 0.15s;
  }

  .has-res-accordion .ac-body {
    display: none;
  }

  .has-res-accordion.active .ac-title .plus-icon::after {
    transform: translateY(-50%) rotate(0);
  }
}

.footer-top {
  color: #fff;
}

.footer-top .sec-title .title {
  color: #fff;
  margin-bottom: 30px;
}

@media only screen and (max-width: 991.98px) {
  .footer-top .sec-title .title {
    margin-bottom: 10px;
  }
}

.footer-top .sec-title p {
  color: #fff;
}

.footer-top .app-link img {
  max-width: 150px;
}

/*# sourceMappingURL=style.css.map */

/* Edited for Blue Version */

.hero-section .right-content .circle-2 .icon,
ul.icon-list li .icon {
  background: linear-gradient(
    119.28deg,
    #60b4e7 -8.64%,
    #6461e0 72.99%
  ) !important;
}

.timeline-wrapper .text-wrap .num {
  color: rgba(99, 132, 227, 0.6) !important;
}

.btn_orange {
  background-image: -o-linear-gradient(
    359.39deg,
    #ff9c00 0.58%,
    #ffd255 139.32%
  ) !important;
  background-image: linear-gradient(
    90.61deg,
    #ff9c00 0.58%,
    #ffd255 139.32%
  ) !important;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.btn_orange:hover {
  background-position: 200% 100% !important;
}

.text-grd {
  background: linear-gradient(
    93.48deg,
    #60b4e7 60.73%,
    #6461e0 74.84%
  ) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-wrapper button {
  background: #6384e3 !important;
}

.form-wrapper .form-control {
  border-color: #6384e3 !important;
}

.tst-slide-pagination .swiper-pagination-bullet-active {
  background-color: #6384e3 !important;
}

.btn-light {
  background: white;
  color: #6384e3 !important;
  border-color: #fff !important;
  box-shadow: none !important;
}

.fixed_btn {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 1;
  padding: 5px 0px 5px 15px;
  border-radius: 100px 0 0 100px;
  background-image: -o-linear-gradient(
    359.39deg,
    #ff9c00 0.58%,
    #ffd255 139.32%
  ) !important;
  background-image: linear-gradient(
    90.61deg,
    #ff9c00 0.58%,
    #ffd255 139.32%
  ) !important;
  overflow: hidden;
  -moz-transition: all 1.2s ease-in-out;
  -o-transition: all 1.2s ease-in-out;
  -webkit-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}

.icon_txt {
  display: flex;
  align-items: center;
}

.icon_txt a {
  display: flex;
  align-items: center;
  text-decoration: none !important;
  color: #fff;
}

.icon_txt img {
  max-width: 35px;
  margin-right: 15px;
  width: 100%;
}

.btn_txt {
  width: 0;
  text-decoration: none !important;
  height: 0;
}

.fixed_btn:hover .btn_txt {
  width: 100% !important;
  height: auto !important;
  padding-right: 15px;
}

button.close {
  border: none;
  background: transparent;
  font-size: 30px;
}

.timeline-wrapper .icon-wrap .layer-1,
.timeline-wrapper .icon-wrap .layer-2,
.timeline-wrapper .icon-wrap .layer-3 {
  -moz-filter: drop-shadow(-60px 60px 120px rgba(24, 116, 222, 0.2)) !important;
  -webkit-filter: drop-shadow(
    -60px 60px 120px rgba(24, 116, 222, 0.2)
  ) !important;
  filter: drop-shadow(-60px 60px 120px rgba(24, 116, 222, 0.2)) !important;
}

.modal .d-md-flex label {
  width: 65%;
}

@media only screen and (max-width: 1199.98px) {
  .timeline-wrapper .tl-item::before {
    background-image: linear-gradient(
      to bottom,
      #60b4e7 0%,
      #6461e0 100%
    ) !important;
    background-image: -o-linear-gradient(
      to bottom,
      #60b4e7 0%,
      #6461e0 100%
    ) !important;
    background-image: -moz-linear-gradient(
      to bottom,
      #60b4e7 0%,
      #6461e0 100%
    ) !important;
    background-image: -webkit-linear-gradient(
      to bottom,
      #60b4e7 0%,
      #6461e0 100%
    ) !important;
    background-image: -ms-linear-gradient(
      to bottom,
      #60b4e7 0%,
      #6461e0 100%
    ) !important;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, #60b4e7),
      color-stop(1, #6461e0)
    ) !important;
  }
}

/* End of edit for Blue Version */

.footer-imageIcon {
  background-image: url("assets/img/ft-bg.svg");
}

.top-header {
  /* position: absolute; */
  width: 1920px;
  height: 573px;
  left: 0px;
  top: 0px;
}

.top-header-one {
  position: absolute;
  width: 100%;
  /* height: 282px; */
  /* left: 600px; */
  top: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.top-header-text {
  /* width: 720px; */
  /* height: 60px; */
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 62px;
  text-align: center;
  color: #ffffff;
}

.top-header-text-p {
  /* width: 720px; */
  /* height: 60px; */
  font-family: "Roboto", sans-serif;
  font-style: normal;
  text-align: center;
  color: #ffffff;
}

.top-header-two {
  /* position: absolute; */
  /* width: 1920px; */
  height: 573px;
  left: 0px;
  top: 0px;
}

@media only screen and (max-width: 500px) {
  .top-header-text-p {
    /* width: 720px; */
    /* height: 60px; */
    font-family: "Roboto", sans-serif;
    font-style: normal;
    /* font-weight: 700; */
    font-size: 20px;
    /* line-height: 62px; */
    text-align: center;
    color: #ffffff;
    letter-spacing: -0.02em;
  }

  .top-header-text {
    /* width: 720px; */
    /* height: 60px; */
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #ffffff;
  }
}

.card-one {
  /* position: relative; */
  width: 370px;
  height: auto;
  background: #ffffff;
  box-shadow: 3px 6px 20px rgba(93, 134, 194, 0.12);
  border-radius: 12px;
  padding: 20px;
}

.card-one:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 500px) {
  .card-one {
    /* position: absolute; */
    width: 100%;
    height: auto;
    background: #ffffff;
    box-shadow: 3px 6px 20px rgba(93, 134, 194, 0.12);
    border-radius: 12px;
  }
}

.card-img {
  width: 120px;
  height: 120px;
  /* margin: 10px; */
}

.container-one {
  padding: 2px;
}

.card-font {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #667085;
}

.card-button {
  /* position: absolute; */
  width: 100%;
  height: 48px;
  left: 27px;
  top: 234px;
  background: linear-gradient(90deg, #ff9c00 0%, #ffd255 100%);
  border-radius: 10px;
  color: "#fff";
  border-width: 0px;
}

.card-button-One {
  /* position: absolute; */
  width: 40%;
  height: 48px;
  left: 27px;
  top: 234px;
  background: #ffff;
  border-radius: 40px;
  border: 1px solid #d0d5dd;
  border-width: 1px;
}

.card-button-style {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 16px;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 10px; */
  /* margin-bottom: 20px; */
}

.card-display {
  display: "flex";
  padding: 10px;
}

.card-button-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 1200px) {
  .col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

.input-search-View {
  border-width: 0px;
  width: 300px;
}

@media only screen and (max-width: 500px) {
  .input-search-View {
    border-width: 0px;
    width: 160px;
  }
}

/* price slider  */

.price-slider-margin {
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.button-dropdown {
  width: 86px;
  height: 32px;
  border-width: 0px;
  border-radius: 20px;
  font-size: 14px;
}

.button-dropdown-color {
  width: 101px;
  height: 32px;
  border-width: 0px;
  background: linear-gradient(90deg, #ff9c00 0%, #ffd255 100%);
  border-radius: 100px;
  font-size: 14px;
}

.button-dropdown-View {
  display: flex;
  justify-content: flex-end;
  margin: 15px;
}

.image_restor {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.gap-top {
  padding-top: 170px;
}

.gap-top-h4 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.02em;
}

@media only screen and (max-width: 576px) {
  .gap-top {
    padding-top: 70px;
  }

  .gap-top-h4 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: -0.02em;
  }
}

.gray-line {
  height: 1px;
  background-color: #f2f4f7;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */

  letter-spacing: -0.01em;

  color: #667085;
}

/* .nav-link-one {
  color: var(--bs-nav-tabs-link-active-color);
  background-color: var(--bs-nav-tabs-link-active-bg);
  border-color: var(--bs-nav-tabs-link-active-border-color);
  border-bottom-width: 5px;
  border-bottom-color: aquamarine;
}
.nav-tabs .nav-link.active {
  border-bottom-width: 5px;
  border-bottom-color: aquamarine;
} */

.nav-tabs .nav-link.active {
  border-bottom-color: #ffd255;
  border-bottom-width: 2px;
  color: #101828;
  font-weight: 600;
}

.nav-tabs .nav-link {
  color: #667085;
  font-weight: 500;
}

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none;
}

.calendarToday {
  height: 40px !important;
  width: 40px !important;
}

.Calendar {
  width: 31em !important;
}

@media only screen and (max-width: 576px) {
}

.hideScrollbar::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
  width: 0 !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hideScrollbar {
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: rgb(100, 97, 224) !important;
  background-color: #fff !important;
}

.nav-pills .nav-link {
  color: #fff !important;
  background-color: rgb(100, 97, 224) !important;
}

.accordion-button {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Loader */

.loader {
  --height-of-loader: 4px;
  --loader-color: #0071e2;
  width: 60%;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
}

.loader::before {
  content: "";
  /* position: absolute; */
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  animation: moving 1s ease-in-out infinite;
}

@keyframes moving {
  50% {
    width: 100%;
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}

/* Loader */

.animated-arrow-img {
  position: relative;
  animation-name: upDown;
  animation-duration: 0.8s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  transition-timing-function: ease;
}

@keyframes upDown {
  0% {
    padding-top: 5px;
  }

  /* 25% {
    padding-top: 10px
  } */

  50% {
    padding-top: 20px;
  }

  /* 75% {
    padding-top: 20px
  } */

  100% {
    padding-top: 5px;
  }
}

.nav-link.active {
  border-bottom: 2px solid #153300 !important;
}

a:hover {
  color: unset;
}

@media screen and (min-width: 720px) {
  .coursePreviewVideo {
    height: 50vh;
  }
}

.inputbox {
  position: relative;
  width: 296px;
}

.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.inputbox span {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1em;
  color: #8f8f8f;
  letter-spacing: 00.05em;
  transition: 0.5s;
  pointer-events: none;
}

.inputbox input:valid ~ span,
.inputbox input:focus ~ span {
  color: rgb(61, 172, 240);
  transform: translateX(-10px) translateY(-34px);
  font-size: 0, 75em;
}

.inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: rgb(61, 172, 240);
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputbox input:valid ~ i,
.inputbox input:focus ~ i {
  height: 44px;
}

@media only screen and (max-width: 767.98px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}

#basic-nav-dropdown {
  color: #000;
  font-weight: 500;
}

.header-title {
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  line-height: 130% !important;
  text-align: center !important;
  color: #21231e !important;
}

.header-title > .nav-link {
  color: #000 !important;
  font-weight: 400 !important;
}

.header-title-user > .nav-link {
  color: #fff !important;
}

.footer-heading {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
}

.footer-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  color: #454745;
}

.footer-rights-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 130%;
  color: #c4e5f9;
}

.overflowX-clip {
  overflow-x: visible;
}

.overflowX-scroll {
  overflow-x: scroll;
  /* -ms-overflow-style: none;
  scrollbar-width: none; */
}

/* .overflowX-scroll::-webkit-scrollbar {
  display: none;
} */

.font-inter {
  font-family: "Roboto", sans-serif;
  font-style: "normal";
}

.font-helvetica {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.buttonToggle {
  width: 33% !important;
}

/* .signInModal {
  width: 50vw !important;
} */

@media screen and (max-width: 700px) {
  .signInModal {
    width: 100vw !important;
  }
}

@media screen and (min-width: 699px) {
  .signInModal {
    width: 50vw !important;
  }
}

/* .signInModal>.modal-dialog {
  position: fixed !important;
  top: 50% !important;
  right: 0 !important;
  transform: translate(0, -50%) !important;
  margin: 0 !important;
} */

.left-modal {
  position: fixed !important;
  top: 50% !important;
  left: 0 !important;
  transform: translate(0, -50%) !important;
  margin: 0 !important;
}

.signInDrawerContainer {
  background-image: url("/assets/img/kareify/background_login.webp");
  background-repeat: no-repeat;
  /* background-size: auto 100%; */
}

.signInDrawerContainer > .modal-body {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.79) 0%,
    rgba(0, 0, 0, 0) 64.61%,
    rgba(0, 0, 0, 0.52) 81.93%
  );
}

/* @media screen and (min-width: 1200px) {
  .signInDrawerContainer {
    width: 25vw;
  }
} */

/* @media screen and (max-width: 1199px) and (min-width: 700px) {
  .signInDrawerContainer {
    width: 50vw;
  }
} */

@media screen and (max-width: 699px) {
  /* .signInDrawerContainer {
    width: 100vw;
  } */

  .signUpMobile {
    height: 100vh;
  }
}

@media screen and (min-width: 700px) {
  .signUpMobile {
    height: 70vh;
  }
}

.bg-success {
  background-color: #9fe770 !important;
}

.input-group-text {
  background-color: transparent;
}

.custom-style {
  border-right-style: none !important;
}

.form-control:focus {
  box-shadow: none;
}

/* .custom-input {
  border-right-width: none !important;
} */

.form-control:focus {
  border-color: #ced4da;
}

.player .vp-video-wrapper object,
.player .vp-video-wrapper video {
  border-radius: 10px !important;
}

.vp-center {
  justify-content: flex-start !important;
}

/* ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
} */

/* Timeline vertical line */
ul.timeline:before {
  content: " ";
  background: #ccb6ec;
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 98%;
  z-index: 400;
  border-radius: 1rem;
  top: 25px;
}

li.timeline-item {
  margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid #fff;
  border-bottom: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
  content: " ";
  background: #ccb6ec;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  /* border: 3px solid #fff; */
  left: 11px;
  width: 14px;
  height: 14px;
  z-index: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.select-option {
  height: 56px !important;
  border-radius: 2px !important;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  -ms-border-radius: 6px !important;
  -o-border-radius: 6px !important;
  border: 1px solid #adb5bd !important;
  background: white !important;
  padding: 0 4px !important;
}

.listStyleImage {
  list-style-image: url("../img/Vector\(30\).png");
}

.planslistStyleImage {
  /* list-style-image: url('../img/Check(2).png'); */
  list-style-type: none;
  list-style-position: outside;
}

.planslistStyleImage > li ::marker {
  margin-top: 5px !important;
}

::marker {
  text-align: center !important;
  text-align-last: center !important;
}

.subscriptions-plans > .nav-tabs .nav-link.active {
  background: #c4e5f9 !important;
  color: black !important;
}

.subscriptionModal > .modal-dialog {
  position: relative !important;
  top: 30% !important;
  /* right: auto !important; */
  left: auto !important;
  transform: translate(0, -50%) !important;
  /* margin: 0 !important; */
  margin-left: auto !important;
  margin-right: auto !important;
}

.subscriptionModal > .modal-dialog > .modal-content > .modal-header {
  border-bottom: none !important;
}

.subscriptionPlansDiv {
  --bs-gutter-x: 0 !important;
}

/* .toggleButton>.dropdown-toggle,
.dropdown-toggle:after {
  display: block !important;
} */

.toggleButton > .dropdown-menu.show {
  transform: none !important;
  padding: inherit;
  max-height: inherit;
  overflow-y: inherit;
}

/* .toggleButton>.dropdown-menu.show a,
.dropdown-menu.show p {

} */

.expertFilterTab {
  width: 300px !important;
}

.header-dropdown-blue > .dropdown-toggle {
  color: #73589b !important;
  font-weight: 500 !important;
}

.header-dropdown > .dropdown-toggle {
  color: #000 !important;
  font-weight: 400 !important;
}

.plansContainer:hover {
  /* height: 630px !important; */
  border: 3px solid #541cf5;
  /* border-radius: 3rem !important; */
  /* transform: scale(1.02); */
}

.plansContainer:hover button {
  background-color: #541cf5 !important;
  color: #fff !important;
}

.plansContainer:hover div:first-child {
  display: block !important;
}

.mostPopular {
  display: none;
}

.plansStellaList {
  list-style-image: url("../img/Check icon.png");
  list-style-position: inside;
}

.header-container a:hover {
  color: "#C6B1FF";
}

.headerSearch:focus {
  border-color: transparent !important;
  box-shadow: none !important;
}

.headerSearch::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #541cf5 !important;
  font-weight: 700 !important;
  opacity: 1;
  /* Firefox */
}

.headerSearch {
  font-size: small !important;
}

.search-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.search-box:hover > .search-text {
  width: 240px;
  padding: 0 6px;
}

.search-box:hover > .search-btn {
  background: white;
  color: black;
}

.plansMainContainer {
  background-image: url("/assets/img/Dark Gradient 06.png");
  background-repeat: "no-repeat";
  background-size: "100% auto";
}

.search-btn {
  color: #e84118;
  /* float: right; */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  text-decoration: none;
}

.search-btn > i {
  fontsize: 30px;
}

.search-text {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  font-weight: normal;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
  /*   width: 250px; */
}

.selected {
  border: 4px solid #fd6f1f !important;
  border-radius: 14px !important ;
}

.btn-outline-primary {
  -bs-btn-color: rgb(27, 139, 207) !important;
  --bs-btn-border-color: rgb(27, 139, 207) !important;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: rgb(27, 139, 207) !important;
  --bs-btn-bg: rgba(27, 139, 207, 0.07) !important;
  --bs-btn-hover-border-color: rgb(27, 139, 207) !important;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: rgb(27, 139, 207) !important;
  --bs-btn-active-border-color: rgb(27, 139, 207) !important;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: rgb(27, 139, 207) !important;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: rgb(27, 139, 207) !important;
  --bs-gradient: none;
}

.btn-outline-danger {
  -bs-btn-color: #b54708 !important;
  --bs-btn-border-color: #b54708 !important;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #b54708 !important;
  --bs-btn-bg: rgba(181, 71, 8, 0.04) !important;
  --bs-btn-hover-border-color: #b54708 !important;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #b54708 !important;
  --bs-btn-active-border-color: #b54708 !important;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: rgb(27, 139, 207) !important;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #b54708 !important;
  --bs-gradient: none;
  padding-top: 2px;
  padding-bottom: 2px;
}

.btn-outline-success {
  -bs-btn-color: #027a48 !important;
  --bs-btn-border-color: #027a48 !important;
  --bs-btn-hover-color: #fff;
  --bs-btn-bg: rgba(2, 122, 72, 0.03) !important;
  --bs-btn-hover-bg: #027a48 !important;
  --bs-btn-hover-border-color: #027a48 !important;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #027a48 !important;
  --bs-btn-active-border-color: #027a48 !important;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #027a48 !important;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #027a48 !important;
  --bs-gradient: none;
  height: 42px;
}

.activeprimary {
  background-color: #73589b !important;
  color: white !important;
}

.activeCompleted {
  background-color: #198754 !important;
  color: white !important;
}

.activeDanger {
  background-color: #b54708 !important;
  color: white !important;
  height: 39px;
  margin-top: 2px;
}
.pagination {
  display: flex;
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
  text-decoration: none !important;
}

.pagination a {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  padding: 10px;
  border-radius: 8px;
  color: #344054;
  padding: 8px 14px;
  border: 1px solid #d0d5dd;
  width: 20px;
  height: 20px;
  text-decoration: none !important;
}

.pagination__link--active a {
  width: 7px;
  height: 20px;
  color: #7e7e7e;
  background: #f5f5f5;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  padding: 12px;
  text-decoration: none !important;
}

.pagination__link--disabled a {
  color: rgb(198, 197, 202);
  border: 1px solid #d0d5dd;
  text-decoration: none !important;
}
.feedbackModal > .modal-dialog {
  position: relative !important;
  display: flex !important;
  min-height: calc(100% - var(--bs-modal-margin) * 2) !important;
  margin-left: auto !important;
  margin-right: auto !important;
  border-radius: 20px !important;
}

@media screen and (min-width: 701px) {
  .feedbackModal > .modal-dialog {
    max-width: 80% !important;
    align-items: center !important;
  }
}

.feedbackInput > .css-md26zr-MuiInputBase-root-MuiOutlinedInput-root {
  height: 100px !important;
}

.mobile_input .form-control:focus {
  /* border-color: transparent !important; */
  box-shadow: none !important;
}

ul.pagination li:not(:nth-child(1)):not(:last-child) {
  display: none !important;
}
