import { test } from '@playwright/test';
import { LoginPage } from '../../pages/login.page';
import { AppointmentPage } from '../../pages/appointment.page';

test('Expert Dashboard | Appointment booking (dynamic slots)', async ({ page }) => {
  const login = new LoginPage(page);

  // 🔐 SAME LOGIN FLOW (REUSED)
  await login.loginAsClinician(
    'testing_clinician_aus+clerk_test@tmail.com',
    '424242'
  );

  // 🔄 App needs refresh once after login
  await page.waitForLoadState('networkidle');
  await page.reload({ waitUntil: 'networkidle' });

  // 🧭 Navigate (business-specific)
  await page.getByRole('link', { name: 'Appointment Dashboard' }).click();
  await page.getByRole('link', { name: 'Appointments' }).click();

  const appointment = new AppointmentPage(page);

  // 📅 Appointment flow
  await appointment.openBookingModal();
  await appointment.selectUser('Testt The Sairaa');
  await appointment.selectExpert('anth');
  await appointment.selectConsult('Natural Medicine', 'Follow up Consult');
  await appointment.findFirstAvailableSlot();
  await appointment.selectPayment('Complimentary');
  await appointment.book();

  // 🚪 SAME LOGOUT FLOW (REUSED)
  await login.logout();
});